# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(index\.php|wp-login\.php)?/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "E:\Bitnami\wordpress-5.8.3-0/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
