Alias /wordpress/ "E:\Bitnami\wordpress-5.8.3-0/apps/wordpress/htdocs/"
Alias /wordpress "E:\Bitnami\wordpress-5.8.3-0/apps/wordpress/htdocs"

Include "E:\Bitnami\wordpress-5.8.3-0/apps/wordpress/conf/httpd-app.conf"